{
  "name": "meet-app",
  "version": "1.0.0",
  "description": "Meet App",
  "productName": "Meet App",
  "author": "MiniMax Agent",
  "private": true,
  "scripts": {
    "dev": "quasar dev",
    "build": "quasar build",
    "build:pwa": "quasar build -m pwa",
    "lint": "eslint --ext .js,.ts,.vue ./",
    "format": "prettier --write \"**/*.{js,ts,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "livekit-client": "^2.9.6",
    "@internationalized/date": "^3.10.1",
    "@quasar/extras": "^1.16.9",
    "@tanstack/vue-table": "^8.21.3",
    "@unovis/ts": "^1.6.2",
    "@unovis/vue": "^1.6.2",
    "@vee-validate/zod": "^4.15.1",
    "@vue-leaflet/vue-leaflet": "^0.10.1",
    "@vueuse/core": "^14.1.0",
    "axios": "^1.13.2",
    "chart.js": "^4.5.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "highcharts": "^12.4.0",
    "leaflet": "^1.9.4",
    "lucide-vue-next": "^0.307.0",
    "mapbox-gl": "^3.20.0",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.3",
    "quasar": "^2.14.1",
    "radix-vue": "^1.0.0",
    "reka-ui": "^2.7.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "vee-validate": "^4.15.1",
    "vue": "^3.4.15",
    "vue-router": "^4.2.5",
    "vue-sonner": "^2.0.9",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@quasar/app-vite": "^2.4.0",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "@types/node": "^20.11.5",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-vue": "^9.20.1",
    "postcss": "^8.4.33",
    "prettier": "^3.2.4",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^7.2.7"
  },
  "engines": {
    "node": "^18 || ^20 || ^21",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
